<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<body>
    <h1 style="text-align: center; background-color: azure;">All the Important Information to Begin with GitHub</h1>
    <div class="logo">
        <h3>Github Logo</h3>
        <img src="./images/github-icon-lg.png" alt="GitHub Logo" style="width: 25%;">
    </div>
    <div>
        <h3>Initial Connection of a Github Repo with the Local Environment</h3>
        <ol>
            <li>git init</li>
            <li>git add .</li>
            <li>git commit -m "first commit"</li>
            <li>git branch -M main</li>
            <li>git remote add origin (repo address)</li>
            <li>git push -u origin main</li>
        </ol>
    </div>
    <div>
        <h3>How to push code to an existing github repo</h3>
        <ol>
            <li>git add .</li>
            <li>git commit -m "meaningful message"</li>
            <li>git push</li>
        </ol>
    </div>
</body>
</html>